const content = [
  {
    site_nav: ['Наша продукция', 'Производство', 'Контакты'],
    site_intro: {
      title: 'Лучшие пакеты Ташкента по лучшим ценам',
      button_text: 'Узнать Больше',
      in_market: 'лет на рынке'
    },
    site_info: {
      title: 'Флексографическая и Глубокая Печать',
      links: ['Наши пакеты', 'Дополнительные товары', 'Полиетиленовые плёнки', 'Как связатся с нами']
    },
    our_products: {
      title: 'Наши товары',
      cards: [
        {
          img: 'img/our_products/one.png',
          title: 'Пакет майка',
          data: [
            {key: 'Материал', value: 'полиэтилен ПНД от 12 мкм (выдерживает до 2 кг) до 30 мкм (выдерживает до 25 кг)'},
            {key: 'Тираж', value: 'от 200 кг'},
            {key: 'Печать', value: 'до 4 цветов'}
          ]
        },
        {
          img: 'img/our_products/two.png',
          title: 'Рулоны',
          data: [
            {key: 'Материал', value: 'ПСД, ПВД'},
            {key: 'Тираж', value: 'от 150 кг'},
            {key: 'Печать', value: 'По вашему выбору'}
          ]
        },
        {
          img: 'img/our_products/three.png',
          title: 'Мешки для мусора',
          data: [
            {key: 'Материал', value: 'полиэтилен ПНД, ПСД, ПВД, полипропилен'},
            {key: 'Тираж', value: 'от 150 кг'},
            {key: 'Печать', value: 'флексографическая до 6 цветов'}
          ]
        },
        {
          img: 'img/our_products/four.png',
          title: 'термоусадочная плёнка',
          data: [
            {key: 'Материал', value: 'полиэтилен ПНД, ПСД, ПВД, полипропилен'},
            {key: 'Тираж', value: 'от 200 кг'},
            {key: 'Печать', value: 'до 4 цветов'}
          ]
        },
        {
          img: 'img/our_products/five.png',
          title: 'Пакет "Рейтер"',
          data: [
            {key: 'Материал', value: 'полиэтилен ПНД от 12 мкм (выдерживает до 2 кг) до 30 мкм (выдерживает до 25 кг)'},
            {key: 'Тираж', value: 'от 150 кг'},
            {key: 'Печать', value: 'до 4 цветов'}
          ]
        },
        {
          img: 'img/our_products/six.png',
          title: 'Фасовочные пакеты',
          data: [
            {key: 'Материал', value: ' полиэтилен ПНД, ПСД, ПВД, полипропилен'},
            {key: 'Тираж', value: 'от 200 кг'},
            {key: 'Печать', value: 'Цвет упаковки: в зависимости от заказа'}
          ]
        }
      ]
    },
    additional: {
      title: 'Дополнительно',
      shoe_covers: {
        title: 'Бахилы',
        data: [
          {key: 'Виды', value: 'Одноразовые средства защиты'},
          {key: 'Стандартный размер', value: '38х45 | 17 мкм, 20 мкм, 30 мкм'},
          {key: 'Материал', value: 'Полиэтилен, с резинкой'},
          {key: 'Тираж', value: 'от 100 кг'},
          {key: 'Цвет упаковки', value: 'синий, зеленый, красный, фиолетовый'},
          {key: 'Особенности', value: 'Необходимое средство защиты обуви'}
        ]
      },
      masks: {
        title: 'Медицинские маски',
        data: [
          {key: 'Виды', value: 'Одноразовые средства защиты'},
          {key: 'Стандартный размер', value: '38х45 | 17 мкм, 20 мкм, 30 мкм'},
          {key: 'Материал', value: 'Полиэтилен, с резинкой'},
          {key: 'Тираж', value: 'от 100 кг'}
        ]
      }
    },
    greenhouse: {
      title: 'Тепличные плёнки',
      data: [
        {key: 'Материал', value: 'полиэтилен ПНД'},
        {key: 'Тираж', value: 'от 1 до 6 метров'},
        {key: 'Печать', value: 'до 4 цветов'},
      ]
    },
    contact_us: {
      title: 'Свяжи тесь с нами',
      address: 'Ташкентcкая  область, Назарбекский округ, Харакат МФЙ '
    },
    order: 'Заказать'
  },

// inglizchada bo`lishi garak
{
    site_nav: ['Our products', 'Manufacture', 'Contacts'],
    site_intro: {
      title: 'Best packages of Tashkent at the best prices',
      button_text: 'Learn more',
      in_market: 'Years on the market'
    },
    site_info: {
      title: 'Flexographic and Gravure Printing',
      links: ['Our packages', 'Additional products', 'Polyethylene films', 'How to contact with us']
    },
    our_products: {
      title: 'our products',
      cards: [
        {
          img: 'img/our_products/one.png',
          title:'Mike`s Package',
          data: [
            {key: 'Material', value: 'Polyethylene ПНД from 12 microns ( can withstand up to 2 kg) up to 30 microns (can withstand up to 25 kg )'},
            {key: 'Circulation', value: 'from 200 kg'},
            {key: 'Printing', value: 'up to 4 colors'}
          ]
        },
        {
          img: 'img/our_products/two.png',
          title: 'Rools',
          data: [
            {key: 'Material', value: 'ПСД, ПВД'},
            {key: 'Circulation', value: 'from 150 kg'},
            {key: 'Printing', value: 'According to your choice'}
          ]
        },
        {
          img: 'img/our_products/three.png',
          title: 'Garbage bags',
          data: [
            {key: 'Material', value: 'Polyethylene ПНД, ПСД, ПВД, polypropylene'},
            {key: 'Circulation', value: 'from 150 kg'},
            {key: 'Printing', value: 'flexographic up to 6 colors'}
          ]
        },
        {
          img: 'img/our_products/four.png',
          title: 'Thermoshrinkable film',
          data: [
            {key: 'Material', value: 'Polyethylene ПНД, ПСД, ПВД, polypropylene'},
            {key: 'Circulation', value: 'from 200 kg'},
            {key: 'Printing', value: 'up to 4 colors'}
          ]
        },
        {
          img: 'img/our_products/five.png',
          title: 'Package "Reuters"',
          data: [
            {key: 'Material', value: 'Polyethylene ПНД from 12 microns (can withstand up to 25kg) up to 30 microns (can withstand up to 25kg)'},
            {key: 'Circulation', value: 'from 150 kg'},
            {key: 'Printing', value: 'up to 4 colors'}
          ]
        },
        {
          img: 'img/our_products/six.png',
          title: 'Packing bags',
          data: [
            {key: 'Material', value: ' Polyethylene ПНД, ПСД, ПВД, polypropylene'},
            {key: 'Circulation', value: 'from 200 kg'},
            {key: 'Printing', value: 'Package color': depends on the order'}
          ]
        }
      ]
    },
    additional: {
      title: 'Additional',
      shoe_covers: {
        title: 'Shoe covers',
        data: [
          {key: 'Types', value: 'Single-use protective products'},
          {key: 'Standard size', value: '38х45 | 17 microns, 20 microns, 30 microns'},
          {key: 'Material', value: 'Polyethylene with elastic band'},
          {key: 'Circulation', value: 'from 100 kg'},
          {key: 'Package color', value: 'blue, green, red, purple'},
          {key: 'Features', value: 'Neccesary protective products for shoes'}
        ]
      },
      masks: {
        title: 'Medical masks',
        data: [
          {key: 'Types', value: 'Single-use protective products'},
          {key: 'Standard size', value: '38х45 | 17 microns, 20 microns, 30 microns'},
          {key: 'Material', value: 'Polyethylene with elastic band'},
          {key: 'Circulation', value: 'up to 100kg'}
        ]
      }
    },
    greenhouse: {
      title: 'Greenhouse film',
      data: [
        {key: 'Material', value: 'Polyethylene ПНД'},
        {key: 'Circulation', value: 'From 1 to 6 meters'},
        {key: 'Printing', value: 'up to 4 colors'},
      ]
    },
    contact_us: {
      title: 'Contact us',
      address: 'Tashkent region, Nazarbek district, Harakat МФЙ '
    },
    order: 'Order'
  }
]
